set -g prefix C-a
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -L 2
bind -r C-h resize-pane -R 2
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L
bind h select-pane -R

set -g @plugin 'o0th/tmux-nova'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
